<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/kyros-beta/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KYROS - Pay Only for the Fitness Sessions You Actually Use</title>
    <script type="module" crossorigin src="/kyros-beta/assets/index-B6CM21WP.js"></script>
    <link rel="stylesheet" crossorigin href="/kyros-beta/assets/index-8Z7EIgix.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
